# springdoc-openapi

./: README.md  pom.xml
src/main/java/com/accenture/config/: CorsConfig.java  GlobalHeadersConfig.java  I18nConfig.java  OpenApiConfig.java
src/main/java/com/accenture/controller/: TaskApi.java
src/main/java/com/accenture/controller/impl/: TaskController.java
src/main/java/com/accenture/dto/: ErrorDto.java  TaskRequest.java  TaskResponse.java
src/main/java/com/accenture/exception/: TaskControllerAdvice.java  TaskException.java
src/main/java/com/accenture/security/: BearerTokenAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationService.java
src/main/java/com/accenture/service/: TaskService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/com/accenture/: ApplicationTests.java
